Adapter service for Russian Opendata 
project (data.gov.ru).

Application write on Spring Boot.

Service parse all nodes, placed in properties file. 

Parameters: 

**opendata.parser.dataset** - dataset array.
**opendata.parser.organization** - organization array.
**opendata.parser.topic** - topic array.
 

  
 